spring.datasource.url=jdbc:postgres://tlbbzjnvypfpyh:3a119f6da8920d5eebecee2a85317dca3878c205aee1012c9f546fc7c30fd73e@ec2-18-235-4-83.compute-1.amazonaws.com:5432/dal1abp4p9hifo
spring.datasource.username=tlbbzjnvypfpyh
spring.datasource.password=3a119f6da8920d5eebecee2a85317dca3878c205aee1012c9f546fc7c30fd73e
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:58176}

spring.jpa.hibernate.ddl-auto= update
