#spring.datasource.url=jdbc:postgresql://ec2-52-204-196-4.compute-1.amazonaws.com:5432/d8c8om50i17iuo
#spring.datasource.username=wuzflvoqlnvogc
#spring.datasource.password=2539279fc07ab3932916f100ca82af7ea732331f4740a6bccf1c90c68942e997
#spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


#server.port=${PORT:8080}
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

#postgress local
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/poke_api
#spring.datasource.username=postgres
#spring.datasource.password=post123
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto= update

#heroku mio
spring.datasource.url=jdbc:postgres://vuzphcdhzyphiu:9c0d1d490faefaa0f8a08fd41cf1b6711f71ed767eb490dbb5763dd0064b15b1@ec2-3-227-195-74.compute-1.amazonaws.com:5432/de7sm698pc9s
spring.datasource.username=vuzphcdhzyphiu
spring.datasource.password=9c0d1d490faefaa0f8a08fd41cf1b6711f71ed767eb490dbb5763dd0064b15b1
spring.jpa.database=POSTGRESQL
<<<<<<< HEAD
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


server.port=${PORT:8080}
=======
spring.datasource.url=jdbc:postgresql://ec2-52-204-196-4.compute-1.amazonaws.com:5432/d8c8om50i17iuo
spring.datasource.username=wuzflvoqlnvogc
spring.datasource.password=2539279fc07ab3932916f100ca82af7ea732331f4740a6bccf1c90c68942e997

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


server.port=${PORT:8080}
# Hibernate ddl auto (create, create-drop, validate, update)
>>>>>>> 7cda5d35de1de460664df86f3ad5d123cf9fb682
spring.jpa.hibernate.ddl-auto= update
